<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Email Signature</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<body style = "font-family:Bebas Neue;">
    <div style="font-family: inherit; color:#151515;">
        <div style="padding-bottom: 1rem;">
            <img alt="logo" style="width:calc(5rem + 1vw); height:auto;" src="https://gitlab.com/erickp997/email-signature/-/raw/master/_main-01.png">
        </div>
        <div style="float:left;">
            <h1 style="font-size: calc(1rem + 2vw);line-height: calc(1rem + 1vw);margin:auto">Erick Pulido</h1>
            <p style="color: #5c5c5c; font-size: calc(1rem + 0.5vw);margin:auto">Front-End Developer & UI/UX Designer</h2>
            <p style="font-size: calc(1rem + 0.5vw);margin:auto"><a style="color:#440BD4; text-decoration: none;" href="#nogo" target="_blank" rel="noopener noreferrer">mywebsite.com</a></p>
            <ul style="list-style:none;padding:0px; margin:auto;">
                <li style="display:inline-block;"><a href="https://gitlab.com/erickp997/" target="_blank" rel="noopener noreferrer" style="display:block"><img src="https://gitlab.com/erickp997/email-signature/-/raw/master/icons8-gitlab-50.png" style="width: calc(1.5rem + 1vw); height: auto;" alt="Gitlab" /></a></li>
                <li style="display:inline-block;"><a href="https://www.linkedin.com/in/erick-pulido-4057a0161/" target="_blank" rel="noopener noreferrer" style="display:block"><img src="https://gitlab.com/erickp997/email-signature/-/raw/master/icons8-linkedin-2-60.png" style="width: calc(1.5rem + 1vw); height: auto;" alt="Linkedin" /></a></li>
            </ul>
        </div>
    </div>
</body>

</html>